# transport

./: README.md
docs/: transport-udfs-trino.patch
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
transportable-udfs-examples/: build.gradle
transportable-udfs-examples/transportable-udfs-example-udfs/: build.gradle
transportable-udfs-examples/transportable-udfs-example-udfs/src/test/java/com/linkedin/transport/examples/: TestArrayElementAtFunction.java  TestArrayFillFunction.java  TestMapFromTwoArraysFunction.java  TestMapFromTwoArraysFunctionNested.java  TestMapKeySetFunction.java  TestMapValuesFunction.java  TestStructCreateByIndexFunction.java  TestStructCreateByNameFunction.java
transportable-udfs-plugin/: build.gradle
transportable-udfs-plugin/src/main/java/com/linkedin/transport/plugin/: Defaults.java  TransportPlugin.java  TransportPluginConfig.java
transportable-udfs-test/transportable-udfs-test-spi/src/main/java/com/linkedin/transport/test/spi/: SqlStdTester.java
transportable-udfs-test/transportable-udfs-test-trino/: build.gradle
transportable-udfs-test/transportable-udfs-test-trino/src/main/java/com/linkedin/transport/test/trino/: TrinoTester.java
transportable-udfs-trino/: build.gradle
transportable-udfs-trino/src/main/java/com/linkedin/transport/trino/: StdUdfWrapper.java  TrinoFactory.java
transportable-udfs-trino/src/main/java/com/linkedin/transport/trino/data/: TrinoMap.java
transportable-udfs-trino/src/main/java/io/trino/metadata/: FunctionDependencies.java
