apply plugin: 'application'
apply plugin: 'java'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}

dependencies {
  compile project(":transportable-udfs-api")
  compile project(":transportable-udfs-test:transportable-udfs-test-api")
  compile project(":transportable-udfs-test:transportable-udfs-test-spi")
  compile project(":transportable-udfs-trino")
  compile('com.google.guava:guava:24.1-jre')
  //compileOnly(files('/Users/akrai/trino-main-352.jar'))
  //compileOnly(files('/Users/akrai/trino-spi-352.jar'))
  compile(group:'io.trino', name: 'trino-main', version: project.ext.'trino-version') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  //compile(files('/Users/akrai/trino-main-352-tests.jar'))
  //compile(files('/Users/akrai/trino-spi-352-tests.jar'))
  compile(group:'io.trino', name: 'trino-main', version: project.ext.'trino-version', classifier: 'tests') {
    exclude 'group': 'com.google.collections', 'module': 'google-collections'
  }
  compile('io.airlift:testing:0.142')
  // The io.airlift.slice dependency below has to match its counterpart in trino-root's pom.xml file
  // If not specified, an older version is picked up transitively from another dependency
  compile(group: 'io.airlift', name: 'slice', version: project.ext.'airlift-slice-version')
}